<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Display</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        #map {
            height: 100vh;
            width: 50%;
            float: right;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: white;
        }
        #content {
            text-align: center;
            float:left;
            width: 50%;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Ready to observe your sleep?</h1>
        <a href="http://172.16.235.128:8000" class="home">
            <button>Back to Home</button>
        </a>
    </div>
    <div id="map"></div>
    <script>
        async function getLocation() {
            try {
                const response = await fetch('/location');
                const data = await response.json();
                if (response.ok) {
                    return data;
                } else {
                    console.error('Could not fetch location data:', data.error);
                    return { latitude: 0, longitude: 0 };  // Fallback coordinates
                }
            } catch (error) {
                console.error('Error fetching location:', error);
                return { latitude: 0, longitude: 0 };  // Fallback coordinates
            }
        }
        var map;
        async function initMap() {
            const location = await getLocation();
            map = L.map('map').setView([52.55, 13.35], 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([52.5456, 13.3556]).addTo(map)
                 .bindPopup('You are here.')
                 .openPopup();
        }

        initMap();
    </script>
</body>
</html>
